### Some Important functions and properties of pandas

In [1]:
#Example
import numpy as np
import pandas as pd

#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       19    D      11
1        5    D      10
2       31    C      11
3       70    D      14
4       26    E      13
5       95    B      14
6       91    B      10
7       23    D      13
8       56    A      13
9       11    A      14
10      12    C      12
11       6    B      11
12       6    A      11
13      72    E      11
14      99    D      10
15      68    B      13
16      43    C      14
17      21    E      13
18      80    A      12
19      87    D      11

In [2]:
# to check the type
type(df)

pandas.core.frame.DataFrame

In [3]:
#to get the dimension or shape
df.shape

(20, 3)

In [4]:
# to get the column names
df.columns

Index(['Random', 'Name', 'Choice'], dtype='object')

In [5]:
#to get the values
df.values

array([[19, 'D', 11],
       [5, 'D', 10],
       [31, 'C', 11],
       [70, 'D', 14],
       [26, 'E', 13],
       [95, 'B', 14],
       [91, 'B', 10],
       [23, 'D', 13],
       [56, 'A', 13],
       [11, 'A', 14],
       [12, 'C', 12],
       [6, 'B', 11],
       [6, 'A', 11],
       [72, 'E', 11],
       [99, 'D', 10],
       [68, 'B', 13],
       [43, 'C', 14],
       [21, 'E', 13],
       [80, 'A', 12],
       [87, 'D', 11]], dtype=object)

In [6]:
#to get the first 5 rows
df.head()

   Random Name  Choice
0      19    D      11
1       5    D      10
2      31    C      11
3      70    D      14
4      26    E      13

In [7]:
# to get first 10 rows 
df.head(10)

   Random Name  Choice
0      19    D      11
1       5    D      10
2      31    C      11
3      70    D      14
4      26    E      13
5      95    B      14
6      91    B      10
7      23    D      13
8      56    A      13
9      11    A      14

In [8]:
# to get the last 5 rows
df.tail()

    Random Name  Choice
15      68    B      13
16      43    C      14
17      21    E      13
18      80    A      12
19      87    D      11

In [9]:
# to get the last 10 rows
df.tail(10)

    Random Name  Choice
10      12    C      12
11       6    B      11
12       6    A      11
13      72    E      11
14      99    D      10
15      68    B      13
16      43    C      14
17      21    E      13
18      80    A      12
19      87    D      11

In [10]:
#to get the information about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Random    20 non-null int32
Name      20 non-null object
Choice    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [11]:
# it will describe only the columns which contains numerical values
df.describe()

          Random     Choice
count  20.000000  20.000000
mean   46.050000  12.050000
std    33.784885   1.431782
min     5.000000  10.000000
25%    17.250000  11.000000
50%    37.000000  12.000000
75%    74.000000  13.000000
max    99.000000  14.000000

In [12]:
# similarly you can check for individual columns
df['Random'].describe()

count    20.000000
mean     46.050000
std      33.784885
min       5.000000
25%      17.250000
50%      37.000000
75%      74.000000
max      99.000000
Name: Random, dtype: float64

### Dealing with csv files
#### Reading CSV files
* syntax ----> pd.read_csv(filename)
* returns a data frame

In [13]:
# Ex1)
marks_df = pd.read_csv('marks.csv')

In [14]:
marks_df

  Name  Physics  Chemistry  Maths  Biology
0    A       65         69     87       90
1    B       44         76     57       80
2    C       57         85     79       75
3    D       54         66     71       70
4    E       74         86     75       88
5    F       64         67     77       81

In [15]:
type(marks_df)

pandas.core.frame.DataFrame

In [16]:
#Ex2) Your actual datasets will look something like this
train_data = pd.read_csv('train.csv')

In [17]:
train_data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [18]:
train_data.shape

(4209, 378)

#### writing to csv files
* syntax -------->  to_csv(filename.csv)

In [19]:
# earlier created dataframe
df

    Random Name  Choice
0       19    D      11
1        5    D      10
2       31    C      11
3       70    D      14
4       26    E      13
5       95    B      14
6       91    B      10
7       23    D      13
8       56    A      13
9       11    A      14
10      12    C      12
11       6    B      11
12       6    A      11
13      72    E      11
14      99    D      10
15      68    B      13
16      43    C      14
17      21    E      13
18      80    A      12
19      87    D      11

In [20]:
df.to_csv('file.csv')

In [21]:
df

    Random Name  Choice
0       19    D      11
1        5    D      10
2       31    C      11
3       70    D      14
4       26    E      13
5       95    B      14
6       91    B      10
7       23    D      13
8       56    A      13
9       11    A      14
10      12    C      12
11       6    B      11
12       6    A      11
13      72    E      11
14      99    D      10
15      68    B      13
16      43    C      14
17      21    E      13
18      80    A      12
19      87    D      11

#### Setting a column as index
* syntax ---> df.set_index(col_name)
* return new dataframe

In [22]:
"""
about inplace = True

It is same as doing like this
df = df.set_index('Random')

if you give inplace = True, then the new dataframe which is returned by set_index() method i.e, 
    df.set_index('Random',inplace = True)
will be collected in your dataframe 'df'
"""
df.set_index('Random',inplace = True)

In [23]:
df

       Name  Choice
Random
19        D      11
5         D      10
31        C      11
70        D      14
26        E      13
95        B      14
91        B      10
23        D      13
56        A      13
11        A      14
12        C      12
6         B      11
6         A      11
72        E      11
99        D      10
68        B      13
43        C      14
21        E      13
80        A      12
87        D      11

#### Sorting by index
* syntax --> df.sort_index()
* returns new dataframe

In [24]:
df.sort_index(ascending=True)

       Name  Choice
Random
5         D      10
6         A      11
6         B      11
11        A      14
12        C      12
19        D      11
21        E      13
23        D      13
26        E      13
31        C      11
43        C      14
56        A      13
68        B      13
70        D      14
72        E      11
80        A      12
87        D      11
91        B      10
95        B      14
99        D      10

#### Sorting by columns
* syntax ----> df.sort_values(by = 'ColumnName')
* returns new dataframe

In [25]:
df

       Name  Choice
Random
19        D      11
5         D      10
31        C      11
70        D      14
26        E      13
95        B      14
91        B      10
23        D      13
56        A      13
11        A      14
12        C      12
6         B      11
6         A      11
72        E      11
99        D      10
68        B      13
43        C      14
21        E      13
80        A      12
87        D      11

In [26]:
df.sort_values(by='Choice', ascending = True)

       Name  Choice
Random
5         D      10
99        D      10
91        B      10
19        D      11
72        E      11
6         A      11
6         B      11
87        D      11
31        C      11
80        A      12
12        C      12
56        A      13
26        E      13
68        B      13
21        E      13
23        D      13
95        B      14
70        D      14
43        C      14
11        A      14

#### iloc = integer location
dataframe.iloc[row_index,column_index]

In [27]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       58    D      10
1        8    C      12
2       95    C      11
3       52    B      10
4        4    C      14
5        0    A      10
6       39    D      10
7       16    A      10
8       18    E      10
9       44    B      10
10      76    A      14
11      45    A      13
12      61    B      13
13      93    D      11
14      19    A      11
15      88    C      13
16      87    C      11
17      78    D      10
18      58    B      11
19      45    D      14

In [28]:
# to access the first element in Random Column
df.iloc[0,0]

58

In [29]:
# to access the 5th element in Choice Column
df.iloc[4,2]

14

In [30]:
# to access the 11th element in the name column
df.iloc[11,1]

'A'

In [31]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Random Name  Choice
0      58    D      10
1       8    C      12
2      95    C      11
3      52    B      10
4       4    C      14

In [32]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Random Name
0      58    D
1       8    C
2      95    C
3      52    B
4       4    C
5       0    A
6      39    D
7      16    A
8      18    E
9      44    B

#### loc = location

In [33]:
marks_df = pd.read_csv('marks.csv')
marks_df

  Name  Physics  Chemistry  Maths  Biology
0    A       65         69     87       90
1    B       44         76     57       80
2    C       57         85     79       75
3    D       54         66     71       70
4    E       74         86     75       88
5    F       64         67     77       81

In [34]:
marks_df.set_index('Name',inplace = True)

In [35]:
marks_df

      Physics  Chemistry  Maths  Biology
Name
A          65         69     87       90
B          44         76     57       80
C          57         85     79       75
D          54         66     71       70
E          74         86     75       88
F          64         67     77       81

In [36]:
# to get the Ath values
marks_df.loc["A"]

Physics      65
Chemistry    69
Maths        87
Biology      90
Name: A, dtype: int64

In [37]:
# to get multiple rows 
marks_df.loc[["A","C","E"]]

      Physics  Chemistry  Maths  Biology
Name
A          65         69     87       90
C          57         85     79       75
E          74         86     75       88

In [38]:
# to get the only physics and chemistry
marks_df.loc[: ,["Physics","Chemistry"]]

      Physics  Chemistry
Name
A          65         69
B          44         76
C          57         85
D          54         66
E          74         86
F          64         67

### Concatination
syntax ---- > 
* pd.concat([dataframe1,dataframe2],axis = 0) for row-wise
* pd.concat([dataframe1,dataframe2],axis = 1) for column-wise

In [39]:
#creating dictionary
dict1 = {
    'Letter':['a','b'],
    'Number':[1,2]
}

#creating dataframe1
d1 = pd.DataFrame(dict1)
d1

  Letter  Number
0      a       1
1      b       2

In [40]:
#creating dict2
dict2 = {
    'Letter':['c','d'],
    'Number':[3,4],
    'Animal':['lion','tiger']
}

#creating dataframe2
d2 = pd.DataFrame(dict2)
d2

  Letter  Number Animal
0      c       3   lion
1      d       4  tiger

#### Row-wise / Vertical concatination
* In simple terms we are placing 2 dataframes one below the others

In [41]:
pd.concat([d1,d2], axis =0)

C:\Users\vinay\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Animal Letter  Number
0    NaN      a       1
1    NaN      b       2
0   lion      c       3
1  tiger      d       4

In [42]:
# to get the indexes in order
pd.concat([d1,d2], axis =0, ignore_index=True)

C:\Users\vinay\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  Animal Letter  Number
0    NaN      a       1
1    NaN      b       2
2   lion      c       3
3  tiger      d       4

#### Column-wise / Horizontal Concatination
* In simple terms we are placing the 2 dataframes side by side

In [43]:
pd.concat([d1,d2], axis = 1)

  Letter  Number Letter  Number Animal
0      a       1      c       3   lion
1      b       2      d       4  tiger

### Merging
* syntax ---- > pd.merge(dataframe1,dataframe2, on='YourColumnName')

In [44]:
dict1 = {
    "city" : ["A","B","C","D","E"],
    "temperature" : [32,33,34,35,36]
}

df1 = pd.DataFrame(dict1)
df1

  city  temperature
0    A           32
1    B           33
2    C           34
3    D           35
4    E           36

In [45]:
dict2 = {
    "city" : ["C","D","E","F","G"],
    "humidity" : [65,66,67,68,69]
}

df2 = pd.DataFrame(dict2)
df2

  city  humidity
0    C        65
1    D        66
2    E        67
3    F        68
4    G        69

In [46]:
df = pd.merge(df1,df2, on='city')
df
# observe by default it is performing inner join

  city  temperature  humidity
0    C           34        65
1    D           35        66
2    E           36        67

In [47]:
pd.merge(df1,df2, on='city', how ='outer')

  city  temperature  humidity
0    A         32.0       NaN
1    B         33.0       NaN
2    C         34.0      65.0
3    D         35.0      66.0
4    E         36.0      67.0
5    F          NaN      68.0
6    G          NaN      69.0