In [12]:
import pandas as pd

df= pd.read_csv("carprices.csv")

In [13]:
df.head()

  Car_Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

### OneHotEncoder vs LabelEncoding

### 1. OneHotEncoder

In [15]:
pd.get_dummies(df.Car_Model)

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

### LabelEncoder from Sklearn

In [21]:

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [23]:

dfle = df
dfle.Car_Model = le.fit_transform(dfle.Car_Model)
dfle

    Car_Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [1]:
help()

NameError: name 'Ridge' is not defined